# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activemodel -v6.0.2.2
activerecord -v6.0.2.2
activesupport -v6.0.2.2
benchmark -v0.1.0
bigdecimal -v2.0.0
bundler -v2.1.2
cgi -v0.1.0
concurrent-ruby -v1.1.6
csv -v3.1.2
daemons -v1.3.1
date -v3.0.0
dbm -v1.1.0
delegate -v0.1.0
did_you_mean -v1.4.0
dotenv -v2.7.5
etc -v1.1.0
eventmachine -v1.2.7
fcntl -v1.0.0
fiddle -v1.0.0
fileutils -v1.4.1
forwardable -v1.3.1
gdbm -v2.1.0
getoptlong -v0.1.0
i18n -v1.8.2
io-console -v0.5.3
ipaddr -v1.2.2
irb -v1.2.1
json -v2.3.0
logger -v1.4.2
matrix -v0.2.0
mustermann -v1.1.1
mutex_m -v0.1.0
net-pop -v0.1.0
net-smtp -v0.1.0
observer -v0.1.0
open3 -v0.1.0
openssl -v2.1.2
ostruct -v0.2.0
pg -v1.2.3
prime -v0.1.1
pstore -v0.1.0
psych -v3.1.0
racc -v1.4.16
rack -v2.2.2
rack-protection -v2.0.8.1
rdoc -v6.2.1
readline -v0.0.2
readline-ext -v0.1.0
reline -v0.1.2
rexml -v3.2.3
rss -v0.2.8
ruby2_keywords -v0.0.2
sdbm -v1.0.0
sinatra -v2.0.8.1
singleton -v0.1.0
stringio -v0.1.0
strscan -v1.0.3
thin -v1.7.2
thread_safe -v0.3.6
tilt -v2.0.10
timeout -v0.1.0
tracer -v0.1.0
tzinfo -v1.2.7
uri -v0.10.0
webrick -v1.6.0
yaml -v0.1.0
zeitwerk -v2.3.0
zlib -v1.1.0
